<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Level1</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<header>
    <a href="#" class="logo"><span>ASHUTOSH</a>
        <ul class="navbar">
            <li><a href="#home" class="active">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#blog">Blog</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
</header>
<body>
    <section class="home-section">
        <div class="home-container">
            <div class="home-content">
                <div class="home-social">
                    <a href="https://www.instagram.com/choubey.jee">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="https://www.linkedin.com/ashu_2k4">
                        <i class="fa-brands fa-linkedin"></i>
                    </a>
                    <a href="https://www.github.com/ashu_2k4">
                        <i class="fa-brands fa-github"></i>
                    </a>
                </div>
                <div class="home-main">
                        <h3>Hi I am</h3>
                        <h2>Ashutosh Chaubey</h2>
                        <h4>--------- an Aspiring Developer ----------</h4>
                        <p>I am a 2nd Year Student at NIT Agartala pursuing B.Tech in Electronics and Instrumentation Engineering and I am enthusiastic about new Tech Skills and love to create fully functional Web Apps. I am also a Graphics Designer by passion.</p>
                        <div class="say-Hello"> Say Hello! </div>
                </div>
                <div class="home-picture">

                </div>
            </div>
            <div class="home-scroll"> Scroll Down </div>
        </div>
    </section>
    <section class="about-section">
        <h1> About Me </h1>
        <span class="about-span"> My Introduction</span>
        <p class="about-description">I am currently pursuing B.Tech in Electronics and Instrumentation Engineering at NIT Agartala, where I am deeply engaged in expanding my technical skills. I have a strong passion for both front-end and back-end development and particularly enthusiastic about Full Stack Web Development.

        I am committed to continuous learning and excited about applying my knowledge to create dynamic and scalable web applications. My goal is to leverage my skills in both client-side and server-side development to contribute effectively in the field of software engineering.</p>
         <div id="about-resume"><a class="my-resume" href="https://drive.google.com/file/d/1b4H_J7xWZe1iESsiN1Y7u_VyQglZh4Na/view?usp=sharing"> Download Resume </a></div>
    </section>
   <section class="skills"> 
    <h1> Skills </h1>
    <h5> (Skills I worked on) </h5>
    <div class="skills-mainbox">
        <div class="skills-box"> 
            <h4> Development </h4>
                <div class="skill-header">
                        <div class="skill-name">
                            <img src="HTML_logo.png" alt="HTML5">
                            <span>HTML</span>
                        </div>
                        <span class="percentage">95%</span>
                </div>
                <div class="progress-bar">
                        <div class="progress-fill" style="width: 95%;"></div>
                </div>
    
                <div class="skill-header">
                        <div class="skill-name">
                            <img src="CSS_logo.png" alt="CSS3">
                            <span>CSS</span>
                        </div>
                        <span class="percentage">95%</span>
                </div>
                <div class="progress-bar">
                        <div class="progress-fill" style="width: 95%;"></div>
                </div>

                <div class="skill-header">
                        <div class="skill-name">
                            <img src="github_logo.png" alt="HTML5">
                            <span>Github</span>
                        </div>
                        <span class="percentage">95%</span>
                </div>
                <div class="progress-bar">
                        <div class="progress-fill" style="width: 95%;"></div>
                </div>
                
                <div class="skill-header">
                        <div class="skill-name">
                            <img src="JavaScript_logo.png" alt="HTML5">
                            <span> JavaScript </span>
                        </div>
                        <span class="percentage">95%</span>
                </div>
                <div class="progress-bar">
                        <div class="progress-fill" style="width: 95%;"></div>
                </div>
                
                <div class="skill-header">
                        <div class="skill-name">
                            <img src="Tailwind_logo.png" alt="HTML5">
                            <span>Tailwind</span>
                        </div>
                        <span class="percentage">95%</span>
                </div>
                <div class="progress-bar">
                        <div class="progress-fill" style="width: 95%;"></div>
                </div>
                
                <div class="skill-header">
                        <div class="skill-name">
                            <img src="React_logo.png" alt="HTML5">
                            <span>React</span>
                        </div>
                        <span class="percentage">95%</span>
                </div>
                <div class="progress-bar">
                        <div class="progress-fill" style="width: 95%;"></div>
                    </div>
                </div>

        <div class="skills-box"> 
            <h4> Development </h4>
                <div class="skill-header">
                        <div class="skill-name">
                            <img src="HTML_logo.png" alt="HTML5">
                            <span>HTML</span>
                        </div>
                        <span class="percentage">95%</span>
                </div>
                <div class="progress-bar">
                        <div class="progress-fill" style="width: 95%;"></div>
                </div>
    
                <div class="skill-header">
                        <div class="skill-name">
                            <img src="CSS_logo.png" alt="CSS3">
                            <span>CSS</span>
                        </div>
                        <span class="percentage">95%</span>
                </div>
                <div class="progress-bar">
                        <div class="progress-fill" style="width: 95%;"></div>
                </div>

                <div class="skill-header">
                        <div class="skill-name">
                            <img src="github_logo.png" alt="HTML5">
                            <span>Github</span>
                        </div>
                        <span class="percentage">95%</span>
                </div>
                <div class="progress-bar">
                        <div class="progress-fill" style="width: 95%;"></div>
                </div>
                
                <div class="skill-header">
                        <div class="skill-name">
                            <img src="JavaScript_logo.png" alt="HTML5">
                            <span> JavaScript </span>
                        </div>
                        <span class="percentage">95%</span>
                </div>
                <div class="progress-bar">
                        <div class="progress-fill" style="width: 95%;"></div>
                </div>
                
                <div class="skill-header">
                        <div class="skill-name">
                            <img src="Tailwind_logo.png" alt="HTML5">
                            <span>Tailwind</span>
                        </div>
                        <span class="percentage">95%</span>
                </div>
                <div class="progress-bar">
                        <div class="progress-fill" style="width: 95%;"></div>
                </div>
                
                <div class="skill-header">
                        <div class="skill-name">
                            <img src="React_logo.png" alt="HTML5">
                            <span>React</span>
                        </div>
                        <span class="percentage">95%</span>
                </div>
                <div class="progress-bar">
                        <div class="progress-fill" style="width: 95%;"></div>
                    </div>
                </div>

                <div class="skills-box"> 
            <h4> Development </h4>
                <div class="skill-header">
                        <div class="skill-name">
                            <img src="HTML_logo.png" alt="HTML5">
                            <span>HTML</span>
                        </div>
                        <span class="percentage">95%</span>
                </div>
                <div class="progress-bar">
                        <div class="progress-fill" style="width: 95%;"></div>
                </div>
    
                <div class="skill-header">
                        <div class="skill-name">
                            <img src="CSS_logo.png" alt="CSS3">
                            <span>CSS</span>
                        </div>
                        <span class="percentage">95%</span>
                </div>
                <div class="progress-bar">
                        <div class="progress-fill" style="width: 95%;"></div>
                </div>

                <div class="skill-header">
                        <div class="skill-name">
                            <img src="github_logo.png" alt="HTML5">
                            <span>Github</span>
                        </div>
                        <span class="percentage">95%</span>
                </div>
                <div class="progress-bar">
                        <div class="progress-fill" style="width: 95%;"></div>
                </div>
                
                <div class="skill-header">
                        <div class="skill-name">
                            <img src="JavaScript_logo.png" alt="HTML5">
                            <span> JavaScript </span>
                        </div>
                        <span class="percentage">95%</span>
                </div>
                <div class="progress-bar">
                        <div class="progress-fill" style="width: 95%;"></div>
                </div>
                
                <div class="skill-header">
                        <div class="skill-name">
                            <img src="Tailwind_logo.png" alt="HTML5">
                            <span>Tailwind</span>
                        </div>
                        <span class="percentage">95%</span>
                </div>
                <div class="progress-bar">
                        <div class="progress-fill" style="width: 95%;"></div>
                </div>
                
                <div class="skill-header">
                        <div class="skill-name">
                            <img src="React_logo.png" alt="HTML5">
                            <span>React</span>
                        </div>
                        <span class="percentage">95%</span>
                </div>
                <div class="progress-bar">
                        <div class="progress-fill" style="width: 95%;"></div>
                    </div>
                </div>
        </div>
    </div>
   </section>
   <section class="qualification">
    <h1> Qualification </h1>
    <span> (My Journey)</span>
    <div class="education-box">
        <div class="education-tab"> <i class="fa-solid fa-graduation-cap"></i> Education </div>
        <div class="education-section">

        </div>

    </div>

   </section>
</body> 
 <footer>
        Made with &hearts; in India<br>
        &#169; 1996-2025, Amazon.com, Inc. or its
    </footer>
</html>